<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="F23.StringSimilarity" />
    <PackageReference Include="Magick.NET-Q8-x64" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorcusSheetsManager.Application\NorcusSheetsManager.Application.csproj" />
    <ProjectReference Include="..\NorcusSheetsManager.SharedKernel\NorcusSheetsManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
