# NorcusSheetsManager

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  NorcusSheetsManager.slnx
.claude/: settings.local.json
NorcusSheetsManager/: ConfigLoader.cs  Converter.cs  ExtensionMethods.cs  GDriveFix.cs  IConfig.cs  Logger.cs  Manager.cs  NLog.config  NorcusSheetsManager.csproj  Program.cs  api_doc.txt  appsettings.Example.json  appsettings.json
NorcusSheetsManager.Application/: DependencyInjection.cs  NorcusSheetsManager.Application.csproj
NorcusSheetsManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NorcusSheetsManager.Application/Abstractions/Models/: INorcusUser.cs  IRenamingSuggestion.cs  IRenamingTransaction.cs  IRenamingTransactionBase.cs  ITransactionResponse.cs
NorcusSheetsManager.Application/Abstractions/Services/: IAccessControl.cs  IAppLifecycle.cs  IFileNameNormalizer.cs  IFolderBrowser.cs  INameCorrector.cs  IScanService.cs  IWatcherControl.cs
NorcusSheetsManager.Application/App/Shutdown/: ShutdownCommand.cs  ShutdownCommandHandler.cs
NorcusSheetsManager.Application/Configuration/: ApiServerSettings.cs  AppConfig.cs  ConverterSettings.cs  DatabaseConnection.cs  NotNullCharAttribute.cs
NorcusSheetsManager.Application/Corrector/: CorrectorErrors.cs
NorcusSheetsManager.Application/Corrector/AutoFixInvalidNames/: AutoFixInvalidNamesCommand.cs  AutoFixInvalidNamesCommandHandler.cs  AutoFixInvalidNamesResponse.cs
NorcusSheetsManager.Application/Corrector/CheckFileExists/: CheckFileExistsQuery.cs  CheckFileExistsQueryHandler.cs
NorcusSheetsManager.Application/Corrector/DeleteInvalidFile/: DeleteInvalidFileCommand.cs  DeleteInvalidFileCommandHandler.cs
NorcusSheetsManager.Application/Corrector/FixName/: FixNameCommand.cs  FixNameCommandHandler.cs
NorcusSheetsManager.Application/Corrector/GetInvalidNames/: GetInvalidNamesQuery.cs  GetInvalidNamesQueryHandler.cs  InvalidNamesResponse.cs
NorcusSheetsManager.Application/Corrector/GetInvalidNamesCount/: GetInvalidNamesCountQuery.cs  GetInvalidNamesCountQueryHandler.cs
NorcusSheetsManager.Application/Folders/Get/: GetFoldersQuery.cs  GetFoldersQueryHandler.cs
NorcusSheetsManager.Application/Manager/Scan/: DeepScanCommand.cs  DeepScanCommandHandler.cs  ForceConvertAllCommand.cs  ForceConvertAllCommandHandler.cs  FullScanCommand.cs  FullScanCommandHandler.cs
NorcusSheetsManager.Infrastructure/: DependencyInjection.cs  NorcusSheetsManager.Infrastructure.csproj
NorcusSheetsManager.Infrastructure/Configuration/: ConfigLoader.cs  ConfigValidator.cs
NorcusSheetsManager.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  DbFileHealthCheck.cs  SheetsFolderHealthCheck.cs
NorcusSheetsManager.Infrastructure/Manager/: Converter.cs  FileNameNormalizer.cs  GDriveFix.cs  Manager.cs  ManagerHostedService.cs
NorcusSheetsManager.Infrastructure/NameCorrector/: Corrector.cs  DbFileLoader.cs  DbRefreshHostedService.cs  IDbLoader.cs  MySQLLoader.cs  NorcusUser.cs  Suggestion.cs  Transaction.cs  TransactionResponse.cs
NorcusSheetsManager.Infrastructure/Services/: AccessControl.cs  AppLifecycle.cs  FolderBrowser.cs
NorcusSheetsManager.SharedKernel/: Error.cs  ErrorType.cs  ExitCode.cs  Result.cs  ValidationError.cs
NorcusSheetsManager.Web.Api/: DependencyInjection.cs  NorcusSheetsManager.Web.Api.csproj
NorcusSheetsManager.Web.Api/Authentication/: AuthContext.cs  ITokenAuthenticator.cs  JWTAuthenticator.cs
NorcusSheetsManager.Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
NorcusSheetsManager.Web.Api/Endpoints/App/: Shutdown.cs
NorcusSheetsManager.Web.Api/Endpoints/Corrector/: AutoFixInvalidNames.cs  CheckFileExists.cs  DeleteInvalidFile.cs  FixName.cs  GetInvalidNames.cs  GetInvalidNamesCount.cs
NorcusSheetsManager.Web.Api/Endpoints/Folders/: Get.cs
NorcusSheetsManager.Web.Api/Endpoints/Manager/: DeepScan.cs  ForceConvertAll.cs  FullScan.cs
NorcusSheetsManager.Web.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
NorcusSheetsManager.Web.Api/Infrastructure/: BearerSecuritySchemeTransformer.cs  CustomResults.cs  GlobalExceptionHandler.cs  OpenApiResponseExamples.cs
NorcusSheetsManager/API/: ITokenAuthenticator.cs  JWTAuthenticator.cs  Server.cs  howto.txt
NorcusSheetsManager/API/Models/: NameCorrectorModel.cs
NorcusSheetsManager/API/Resources/: ManagerResource.cs  MasterResource.cs  NameCorrectorResource.cs
NorcusSheetsManager/API/Resources/RequestClasses/: PostFixName.cs
NorcusSheetsManager/NameCorrector/: Corrector.cs  DbFileLoader.cs  IDbLoader.cs  IRenamingSuggestion.cs  IRenamingTransaction.cs  IRenamingTransactionBase.cs  ITransactionResponse.cs  MySQLLoader.cs  NorcusUser.cs  Suggestion.cs  Transaction.cs  TransactionResponse.cs
NorcusSheetsManager/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-04-25-filename-normalization.md
docs/superpowers/specs/: 2026-04-25-filename-normalization-design.md
