<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageVersion Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageVersion Include="Magick.NET.Core" Version="14.12.0" />
    <PackageVersion Include="Magick.NET-Q8-x64" Version="14.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.4" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
</Project>