<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="F23.StringSimilarity" Version="7.0.1" />
    <PackageVersion Include="Magick.NET-Q8-x64" Version="14.12.0" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
