<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="NorcusSheetsManager.SharedKernel/NorcusSheetsManager.SharedKernel.csproj" />
  <Project Path="NorcusSheetsManager.Application/NorcusSheetsManager.Application.csproj" />
  <Project Path="NorcusSheetsManager.Infrastructure/NorcusSheetsManager.Infrastructure.csproj" />
  <Project Path="NorcusSheetsManager.Web.Api/NorcusSheetsManager.Web.Api.csproj" />
  <Project Path="NorcusSheetsManager/NorcusSheetsManager.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
