<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0.0</Version>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Product>Norcus Sheets Manager</Product>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorcusSheetsManager.Application\NorcusSheetsManager.Application.csproj" />
    <ProjectReference Include="..\NorcusSheetsManager.Infrastructure\NorcusSheetsManager.Infrastructure.csproj" />
    <ProjectReference Include="..\NorcusSheetsManager.SharedKernel\NorcusSheetsManager.SharedKernel.csproj" />
    <ProjectReference Include="..\NorcusSheetsManager.Web.Api\NorcusSheetsManager.Web.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Windows if a win-* RID is specified for publish, or we're building on Windows without an explicit RID. -->
    <IsWindowsBuild Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">true</IsWindowsBuild>
    <IsWindowsBuild Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindowsBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="gsdll64.dll" Condition="'$(IsWindowsBuild)' == 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="gswin64c.exe" Condition="'$(IsWindowsBuild)' == 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="version">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
